<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1720</width>
    <height>960</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1720</width>
    <height>960</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Geo</string>
  </property>
  <property name="locale">
   <locale language="Portuguese" country="Brazil"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btOpenFile">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>260</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Teste2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Path">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>870</y>
      <width>941</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txt_Output">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>30</y>
      <width>721</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btOpenDirectory">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Diretório imagens</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Directory">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>5</y>
      <width>571</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_NumEntries">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>5</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="list_Files">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>301</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="resizeMode">
     <enum>QListView::Adjust</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_Reducao">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>35</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Redução:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Reducao">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>35</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Reduzir">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>35</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Reduzir nº imagens</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_ProcessarImgs">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Processar imagens</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>55</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Dir_Proc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Diretório processamento</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Dir_Proc">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>521</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_NumEntries_Proc">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>80</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btCmd">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>840</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Janela de Comandos</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>550</y>
      <width>241</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Cancelar_Proc">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cancelar Processamento</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Mesclar">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>120</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mesclar imagens</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Mesclar_Name">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>620</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Lista_Arquivos">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>560</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Lista de arquivos</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Lista_Arquivos">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>710</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_GTiff">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>620</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>GeoTiff</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_KMZ">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>640</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>KMZ</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_JPG">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>660</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>JPG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_EXIF_XMP_List">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>260</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIF-XMP</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Merge">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>760</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Merge</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Stitch">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>740</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stitch</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list_Files_Proc">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>330</y>
      <width>301</width>
      <height>531</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Teste">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>260</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Teste</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_DialogPontos">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>780</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Pontos</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Reducao_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Escala:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Escala">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Reducao_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>120</y>
      <width>21</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_limpaProc">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpa Diretório</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Reducao_4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Originais:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Reducao_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>300</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Processados:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Reducao_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Altura do voo:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Alt_Voo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="list_Files_Result">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>330</y>
      <width>301</width>
      <height>531</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_Reducao_7">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>300</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Resultados:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_MudaResolucao">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>700</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Muda Resolução</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_Files">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>870</y>
      <width>311</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_Proc">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>870</y>
      <width>311</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_Result">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>870</y>
      <width>311</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Limpa_Quadro">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>5</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpa Quadro</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tablePontos">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>560</y>
      <width>551</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Linhas">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>640</y>
      <width>70</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Linhas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>530</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpa Pontos</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Circle">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>670</y>
      <width>70</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Circulos</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Dist">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>880</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBox_Poligono">
    <property name="geometry">
     <rect>
      <x>1630</x>
      <y>740</y>
      <width>70</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Poligono</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_Area">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>880</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>880</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Área:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Perimetro">
    <property name="geometry">
     <rect>
      <x>1435</x>
      <y>880</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Caminho:</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_Mesclar">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>170</y>
      <width>481</width>
      <height>25</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="Selected_IMG">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Selected_PROC">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="Selected_RESULT">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>300</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>192</y>
      <width>951</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_Reducao_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Imagem:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_Nome_Imagem">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>219</y>
      <width>641</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Mostar_Imagem">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>219</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Mostrar</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>140</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>671</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>260</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Teste 3</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1720</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAlgoritmo">
    <property name="title">
     <string>Config</string>
    </property>
    <widget class="QMenu" name="menuNota_o">
     <property name="title">
      <string>Separação decimal</string>
     </property>
     <addaction name="actionPortugu_s"/>
     <addaction name="actionIngl_s"/>
    </widget>
    <widget class="QMenu" name="menuCor_NODATA">
     <property name="title">
      <string>Cor NODATA</string>
     </property>
     <addaction name="actionPreto"/>
     <addaction name="actionBranco"/>
    </widget>
    <widget class="QMenu" name="menu_ngulo_de_rota_o">
     <property name="title">
      <string>Ângulo de rotação</string>
     </property>
     <addaction name="actionDrone"/>
     <addaction name="actionGimbal"/>
     <addaction name="separator"/>
     <addaction name="actionM_dia"/>
     <addaction name="separator"/>
     <addaction name="actionShow"/>
    </widget>
    <widget class="QMenu" name="menuMesclagem">
     <property name="title">
      <string>Mesclagem</string>
     </property>
     <addaction name="actionGDAL"/>
     <addaction name="actionInterno"/>
     <addaction name="separator"/>
     <addaction name="actionTodas_as_imagens"/>
     <addaction name="actionSendido_nico_1"/>
     <addaction name="actionSentido_unico_2"/>
     <addaction name="actionUsar_imagens_da_primeira_e_ltima_linha"/>
     <addaction name="separator"/>
     <addaction name="actionUsar_imagens_do_drone_em_curva"/>
    </widget>
    <widget class="QMenu" name="menuMostrar_Coordenadas_Centrais">
     <property name="title">
      <string>Mostrar Coordenadas Centrais</string>
     </property>
     <addaction name="actionDesativado"/>
     <addaction name="actionOriginais"/>
     <addaction name="actionProcessadas"/>
     <addaction name="separator"/>
     <addaction name="actionRaio_30_pts"/>
    </widget>
    <widget class="QMenu" name="menuAltura_de_voo">
     <property name="title">
      <string>Altura de voo</string>
     </property>
     <addaction name="actionEspecificar_2"/>
     <addaction name="actionValor"/>
    </widget>
    <widget class="QMenu" name="menuLingua">
     <property name="title">
      <string>Lingua</string>
     </property>
     <addaction name="actionPortugu_s_2"/>
     <addaction name="actionIngl_s_2"/>
    </widget>
    <addaction name="menuLingua"/>
    <addaction name="separator"/>
    <addaction name="menu_ngulo_de_rota_o"/>
    <addaction name="separator"/>
    <addaction name="menuCor_NODATA"/>
    <addaction name="separator"/>
    <addaction name="menuMesclagem"/>
    <addaction name="actionTranspar_ncia"/>
    <addaction name="separator"/>
    <addaction name="actionPreenche_Pol_gono"/>
    <addaction name="separator"/>
    <addaction name="menuNota_o"/>
    <addaction name="separator"/>
    <addaction name="actionThread_2"/>
    <addaction name="separator"/>
    <addaction name="actionThumbnail"/>
    <addaction name="separator"/>
    <addaction name="actionBordas_na_imagens_processadas"/>
    <addaction name="separator"/>
    <addaction name="menuMostrar_Coordenadas_Centrais"/>
    <addaction name="actionCoordenadas_Centrais_na_tabela"/>
    <addaction name="separator"/>
    <addaction name="menuAltura_de_voo"/>
    <addaction name="separator"/>
    <addaction name="actionMover_imagens"/>
    <addaction name="separator"/>
    <addaction name="actionMiranda_2"/>
    <addaction name="actionHarley_3"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
    <addaction name="actionManual"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuUtilit_rios">
    <property name="title">
     <string>Utilitários</string>
    </property>
    <widget class="QMenu" name="menuMerge_ICE_JPG_Manual">
     <property name="title">
      <string>JPG -&gt; GeoTIFF (manual)</string>
     </property>
     <addaction name="actionCapturar_Pontos"/>
     <addaction name="actionGerar_GeoTiff"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionICE_JPG_TIF"/>
    <addaction name="menuMerge_ICE_JPG_Manual"/>
    <addaction name="actionTIFs_ICE_JPG"/>
    <addaction name="separator"/>
    <addaction name="actionConversor_Coordenadas"/>
    <addaction name="separator"/>
    <addaction name="actionDesloca_Imagem"/>
   </widget>
   <widget class="QMenu" name="menuImagem">
    <property name="title">
     <string>Imagem</string>
    </property>
    <widget class="QMenu" name="menuMadidas">
     <property name="title">
      <string>Medidas</string>
     </property>
     <addaction name="actionCaminho"/>
     <addaction name="action_rea"/>
     <addaction name="actionLimpar"/>
    </widget>
    <widget class="QMenu" name="menuImagem_de_fundo">
     <property name="title">
      <string>Imagem de referência</string>
     </property>
     <addaction name="actionCarregar"/>
     <addaction name="actionUsar"/>
     <addaction name="actionMostrar"/>
    </widget>
    <addaction name="actionAbrir"/>
    <addaction name="actionSalvar_TIF_mixado"/>
    <addaction name="separator"/>
    <addaction name="menuImagem_de_fundo"/>
    <addaction name="separator"/>
    <addaction name="actionMuda_resolucao"/>
    <addaction name="separator"/>
    <addaction name="actionTIFF_KMZ"/>
    <addaction name="actionTIFF_JPG"/>
    <addaction name="actionKMZ_TIFF"/>
    <addaction name="separator"/>
    <addaction name="actionPontos"/>
    <addaction name="separator"/>
    <addaction name="actionEXIF_XMP"/>
    <addaction name="separator"/>
    <addaction name="actionMostrar_informa_o_dire_es"/>
    <addaction name="actionMostrar_informa_o_pilha_de_imagens"/>
    <addaction name="separator"/>
    <addaction name="menuMadidas"/>
    <addaction name="separator"/>
    <addaction name="actionCortarTIFF"/>
    <addaction name="separator"/>
    <addaction name="actionSave_KML"/>
    <addaction name="actionLoad_KML"/>
   </widget>
   <widget class="QMenu" name="menuResolu_o">
    <property name="title">
     <string>Resolução</string>
    </property>
    <addaction name="action1920x1080"/>
    <addaction name="action1280x720"/>
   </widget>
   <addaction name="menuAjuda"/>
   <addaction name="menuImagem"/>
   <addaction name="menuUtilit_rios"/>
   <addaction name="menuAlgoritmo"/>
   <addaction name="menuResolu_o"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHarley">
   <property name="text">
    <string>Harley</string>
   </property>
  </action>
  <action name="actionMiranda">
   <property name="text">
    <string>Miranda</string>
   </property>
  </action>
  <action name="actionMiranda_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Miranda</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionICE_JPG_TIF">
   <property name="text">
    <string>JPG -&gt; GeoTIFF (auto)</string>
   </property>
  </action>
  <action name="actionTIFs_ICE_JPG">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>TIFs -&gt; ICE(JPG)</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionValor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Valor: 30 m</string>
   </property>
  </action>
  <action name="actionValor_2">
   <property name="text">
    <string>Valor</string>
   </property>
  </action>
  <action name="actionEspecificar_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Especificar</string>
   </property>
  </action>
  <action name="actionThread">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Th</string>
   </property>
  </action>
  <action name="actionThread_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Thread</string>
   </property>
  </action>
  <action name="actionTIFF_KMZ">
   <property name="text">
    <string>TIFF -&gt; KMZ</string>
   </property>
  </action>
  <action name="actionMuda_resolucao">
   <property name="text">
    <string>Muda resolução</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionPontos">
   <property name="text">
    <string>Pontos</string>
   </property>
  </action>
  <action name="actionEXIF_XMP">
   <property name="text">
    <string>EXIF-XMP</string>
   </property>
  </action>
  <action name="actionCapturar_Pontos">
   <property name="text">
    <string>Capturar Pontos</string>
   </property>
  </action>
  <action name="actionGerar_GeoTiff">
   <property name="text">
    <string>Gerar GeoTiff</string>
   </property>
  </action>
  <action name="actionTIFF_JPG">
   <property name="text">
    <string>TIFF -&gt; JPG</string>
   </property>
  </action>
  <action name="action2_pontos">
   <property name="text">
    <string>2 pontos</string>
   </property>
  </action>
  <action name="actionCaminho">
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="action_rea">
   <property name="text">
    <string>Poligono</string>
   </property>
  </action>
  <action name="actionLimpar">
   <property name="text">
    <string>Limpar</string>
   </property>
  </action>
  <action name="actionThumbnail">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thumbnail</string>
   </property>
  </action>
  <action name="actionPortugu_s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Português</string>
   </property>
  </action>
  <action name="actionIngl_s">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inglês</string>
   </property>
  </action>
  <action name="actionPreenche_Pol_gono">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preenche Polígono</string>
   </property>
  </action>
  <action name="actionPreto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Preto</string>
   </property>
  </action>
  <action name="actionBranco">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Branco</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDrone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Drone</string>
   </property>
  </action>
  <action name="actionGimbal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gimbal</string>
   </property>
  </action>
  <action name="actionGDAL">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GDAL</string>
   </property>
  </action>
  <action name="actionInterno">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Interno</string>
   </property>
  </action>
  <action name="actionBordas_na_imagens_processadas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bordas nas imagens processadas</string>
   </property>
  </action>
  <action name="actionCortarTIFF">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CortarTIFF</string>
   </property>
  </action>
  <action name="actionKMZ_TIFF">
   <property name="text">
    <string>KMZ -&gt; TIFF</string>
   </property>
  </action>
  <action name="actionDesativado">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Desativado</string>
   </property>
  </action>
  <action name="actionOriginais">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Originais</string>
   </property>
  </action>
  <action name="actionProcessadas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Processadas</string>
   </property>
  </action>
  <action name="actionRaio_30_pts">
   <property name="text">
    <string>Raio: 30 pts</string>
   </property>
  </action>
  <action name="actionCarregar">
   <property name="text">
    <string>Carregar</string>
   </property>
  </action>
  <action name="actionUsar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Usar</string>
   </property>
  </action>
  <action name="actionMostrar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Mostrar</string>
   </property>
  </action>
  <action name="actionSalvar_TIF_mixado">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
  </action>
  <action name="actionSave_KML">
   <property name="text">
    <string>Grava KML</string>
   </property>
  </action>
  <action name="actionLoad_KML">
   <property name="text">
    <string>Lê KML/SHP</string>
   </property>
  </action>
  <action name="actionEspecificar">
   <property name="text">
    <string>Especificar</string>
   </property>
  </action>
  <action name="actionHarley_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Harley</string>
   </property>
  </action>
  <action name="actionConversor_Coordenadas">
   <property name="text">
    <string>Conversor Coordenadas</string>
   </property>
  </action>
  <action name="actionMover_imagens">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mover imagens fora do padrão</string>
   </property>
  </action>
  <action name="actionDesloca_Imagem">
   <property name="text">
    <string>Desloca Imagem</string>
   </property>
  </action>
  <action name="actionCoordenadas_Centrais_na_tabela">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Coordenadas Centrais na tabela</string>
   </property>
  </action>
  <action name="actionM_dia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Média</string>
   </property>
  </action>
  <action name="actionShow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="actionUsar_imagens_do_drone_em_curva">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Usar imagens do drone em curva</string>
   </property>
  </action>
  <action name="actionTodas_as_imagens">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Todas as imagens</string>
   </property>
  </action>
  <action name="actionSendido_nico_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sentido único 1</string>
   </property>
  </action>
  <action name="actionSentido_unico_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sentido unico 2</string>
   </property>
  </action>
  <action name="actionUsar_imagens_da_primeira_e_ltima_linha">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Usar imagens da primeira e última linha</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMostrar_informa_o_dire_es">
   <property name="text">
    <string>Mostrar informação direções</string>
   </property>
  </action>
  <action name="actionTranspar_ncia">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Transparência</string>
   </property>
  </action>
  <action name="actionMostrar_informa_o_pilha_de_imagens">
   <property name="text">
    <string>Mostrar informação pilha de imagens</string>
   </property>
  </action>
  <action name="action1920x1080">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1920x1080</string>
   </property>
  </action>
  <action name="action1280x720">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1280x720</string>
   </property>
  </action>
  <action name="actionPortugu_s_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Português</string>
   </property>
  </action>
  <action name="actionIngl_s_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inglês</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
